server.port= 9904

spring.application.name= hystirx-turbine

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=*

#turbine.cluster-name-expression= new String("default")
turbine.aggregator.clusterConfig= USER-SERVICE
turbine.appConfig= user-service